// 문제 설명

// 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요.n을

// 입출력 예
// n : 12345 / return : [5,4,3,2,1]

var n = 12345;
var answer = [];

//  각 자릿수를 배열의 원소로 넘겨줘야 하기 때문에 문자열로 바꿔주었습니다.
n = n.toString();

// 반복문을 이용해 하나의 문자열을 각각의 원소로 나눠주었습니다.
for (let i = 0; i < n.length; i++) {
// 숫자는 뒤집어서 배열이 되야 하기 때문에 unshift를 사용해 기존의 요소들은 뒤로 밀고, 새로은 값을 맨 앞에 추가해주었습니다.
// 또한 지금은 문자이기 때문에 다시 숫자로 바꿔주었습니다.
  answer.unshift(Number(n[i]));
}

console.log(answer)